# wtNote

./: pom.xml
src/main/java/com/wt/note/dao/: NoteDao.java  NoteTypeDao.java  UserDao.java
src/main/java/com/wt/note/filter/: EncodingFilter.java  LoginAccessFilter.java
src/main/java/com/wt/note/po/: Note.java  NoteType.java  User.java
src/main/java/com/wt/note/service/: NoteService.java  NoteTypeService.java  UserService.java
src/main/java/com/wt/note/util/: BaseDao.java  JDBUtil.java  JSONUtil.java  Page.java  VerifyCode.java
src/main/java/com/wt/note/vo/: MyRowMapper.java  NoteVo.java  ResultInfo.java
src/main/java/com/wt/note/web/: CheckServlet.java  IndexServlet.java  NoteServlet.java  NoteTypeServlet.java  ReportServlet.java  UserServlet.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/report/: info.jsp
src/main/webapp/statics/css/: style.css
src/main/webapp/statics/js/: type.js
src/main/webapp/statics/ueditor/: ueditor.config.js
src/main/webapp/type/: list.jsp
src/main/webapp/项目思路/: 01-用户登录  02-类型模块
src/test/java/com/wt/note/: TestDB.java  TestUser.java
